# Arcade_Management_System

./: README.md  pom.xml
src/main/java/com/managment/arcade/: ArcadeServiceApplication.java
src/main/java/com/managment/arcade/controller/: ArcadeMachineController.java  CustomerController.java  EventBookingController.java  PrizeRedemptionController.java  StaffAssignmentController.java
